# Java_practice

./: DateTimeAPIPractice.java  ObjectMapperExample.java
crud_on_exel/: pom.xml
crud_on_exel/src/main/resources/: application.properties
design_patterns/: pom.xml
design_patterns/src/main/resources/: application.properties
email_service/: pom.xml
email_service/src/main/resources/: application.yaml  config.properties
email_service_task/: .gitignore  pom.xml
email_service_task/src/main/resources/: application.properties  application.yaml
hibernate_validator/: pom.xml
hibernate_validator/src/main/resources/: application.properties
io_and_nio/: FileWriter.txt  file2.txt  pom.xml
io_and_nio/src/main/resources/: application.properties  application.yaml
jwt_service/: pom.xml
jwt_service/src/main/resources/: application.properties  application.yaml
multiple_databases/: pom.xml
multiple_databases/src/main/resources/: application.yaml
objectMapperExample/: pom.xml
object_mapper/: pom.xml
object_mapper/src/main/resources/: application.yaml
object_mapper_practice/: pom.xml
object_mapper_practice/src/main/resources/: application.properties
ocr_checkbook/: pom.xml
ocr_checkbook/src/main/resources/: application.properties
open_feing/jwt_service/: pom.xml
open_feing/task_manager/: pom.xml
rabbitMQ/: pom.xml
rabbitMQ/src/main/resources/: application.yaml
schedular_app/: pom.xml
schedular_app/src/main/resources/: application.properties  application.yaml
second_level_caching/: pom.xml
security_ldap/: pom.xml
security_ldap/src/main/resources/: application.yaml
sprimh-mvc/: pom.xml
spring-boot-kafka-example/: pom.xml
spring-crud/spring-crud/: pom.xml
spring_mapping/: pom.xml
spring_mvc/: README.md  pom.xml
spring_mvc/src/main/java/org/example/domain/: Member.java
spring_mvc/src/main/java/org/example/mvc/: MemberController.java  MemberRestController.java
spring_mvc/src/main/java/org/example/repo/: MemberDao.java  MemberDaoImpl.java
spring_mvc/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
spring_mvc/src/test/java/org/example/test/: MemberDaoTest.java
spring_security_blog_app/: pom.xml
sprint_init/: pom.xml
tabula/: pom.xml
task_manager/: pom.xml
tesseract/: pom.xml
translate_service/: .gitignore  pom.xml
untitled/src/: IsPalindrome.java  Task1.java
untitled/src/CollectionPractice/: CollectionTest.java  EmployeeModal.java  LambdaFunctionExample.java  StreamAPIPractice.java
untitled/src/FileHandling/: FileHandlingExample.java  ObjeSerializableExample.java
untitled/src/MultiThreading/: ConcurrentHashMapDemo.java  ExecutorServicePractice.java  MultiThreadingExample.java  ResourceClass.java
untitled/src/Pool/: StringConstantPool.java
untitled/src/StreamAPI/: StreamAPIPractice.java
untitled/src/UserExceptionsPackage/: UserLogIn.java  UserNameException.java
webclient_practice/: pom.xml
(+359 files in other folders)
